<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="0" Value="" Label="program" />
    <Node Id="1" Value="" Label="segment_declar" />
    <Node Id="2" Value="" Label="segment_identifier" />
    <Node Id="3" Value="DATA" Label="token: DATA" />
    <Node Id="4" Value="SEGMENT" Label="token: SEGMENT" />
    <Node Id="5" Value="" Label="block" />
    <Node Id="6" Value="" Label="statement_list" />
    <Node Id="7" Value="" Label="statement" />
    <Node Id="8" Value="" Label="declaration" />
    <Node Id="9" Value="" Label="identifier" />
    <Node Id="10" Value="VAL1" Label="token: VAL1" />
    <Node Id="11" Value="" Label="format_part" />
    <Node Id="12" Value="DD" Label="token: DD" />
    <Node Id="13" Value="" Label="constant" />
    <Node Id="14" Value="" Label="statement_list" />
    <Node Id="15" Value="" Label="statement" />
    <Node Id="16" Value="" Label="declaration" />
    <Node Id="17" Value="" Label="identifier" />
    <Node Id="18" Value="VAL2" Label="token: VAL2" />
    <Node Id="19" Value="" Label="format_part" />
    <Node Id="20" Value="DQ" Label="token: DQ" />
    <Node Id="21" Value="" Label="constant" />
    <Node Id="22" Value="" Label="statement_list" />
    <Node Id="23" Value="" Label="statement" />
    <Node Id="24" Value="" Label="declaration" />
    <Node Id="25" Value="" Label="identifier" />
    <Node Id="26" Value="VAL3" Label="token: VAL3" />
    <Node Id="27" Value="" Label="format_part" />
    <Node Id="28" Value="DD" Label="token: DD" />
    <Node Id="29" Value="" Label="constant" />
    <Node Id="30" Value="" Label="statement_list" />
    <Node Id="31" Value="" Label="statement" />
    <Node Id="32" Value="" Label="segment_identifier" />
    <Node Id="33" Value="DATA" Label="token: DATA" />
    <Node Id="34" Value="ENDS" Label="token: ENDS" />
    <Node Id="35" Value="" Label="segment_list" />
    <Node Id="36" Value="" Label="segment_declar" />
    <Node Id="37" Value="" Label="segment_identifier" />
    <Node Id="38" Value="CODE" Label="token: CODE" />
    <Node Id="39" Value="SEGMENT" Label="token: SEGMENT" />
    <Node Id="40" Value="" Label="block" />
    <Node Id="41" Value="" Label="statement_list" />
    <Node Id="42" Value="" Label="statement" />
    <Node Id="43" Value="" Label="entry_point" />
    <Node Id="44" Value="" Label="entry_point_identifier" />
    <Node Id="45" Value="BEGIN" Label="token: BEGIN" />
    <Node Id="46" Value="" Label="statement_list" />
    <Node Id="47" Value="" Label="statement" />
    <Node Id="48" Value="" Label="fldz_statement" />
    <Node Id="49" Value="" Label="statement_list" />
    <Node Id="50" Value="" Label="statement" />
    <Node Id="51" Value="" Label="fsub_statement" />
    <Node Id="52" Value="" Label="identifier" />
    <Node Id="53" Value="VAL1" Label="token: VAL1" />
    <Node Id="54" Value="[" Label="token: [" />
    <Node Id="55" Value="EDX" Label="register32: EDX" />
    <Node Id="56" Value="+" Label="token: +" />
    <Node Id="57" Value="ESI" Label="register16: ESI" />
    <Node Id="58" Value="]" Label="token: ]" />
    <Node Id="59" Value="" Label="statement_list" />
    <Node Id="60" Value="" Label="statement" />
    <Node Id="61" Value="" Label="fsub_statement" />
    <Node Id="62" Value="" Label="identifier" />
    <Node Id="63" Value="VAL2" Label="token: VAL2" />
    <Node Id="64" Value="[" Label="token: [" />
    <Node Id="65" Value="EDX" Label="register32: EDX" />
    <Node Id="66" Value="+" Label="token: +" />
    <Node Id="67" Value="ESI" Label="register16: ESI" />
    <Node Id="68" Value="]" Label="token: ]" />
    <Node Id="69" Value="" Label="statement_list" />
    <Node Id="70" Value="" Label="statement" />
    <Node Id="71" Value="" Label="fmul_statement" />
    <Node Id="72" Value="FMUL" Label="token: FMUL" />
    <Node Id="73" Value="ST" Label="identifier_st: ST" />
    <Node Id="74" Value="ST" Label="token: ST" />
    <Node Id="75" Value="(" Label="token: (" />
    <Node Id="76" Value="0" Label="st_argument: 0" />
    <Node Id="77" Value=")" Label="token: )" />
    <Node Id="78" Value="," Label="token: ," />
    <Node Id="79" Value="ST" Label="token: ST" />
    <Node Id="80" Value="" Label="statement_list" />
    <Node Id="81" Value="" Label="statement" />
    <Node Id="82" Value="" Label="fmul_statement" />
    <Node Id="83" Value="FMUL" Label="token: FMUL" />
    <Node Id="84" Value="ST" Label="identifier_st: ST" />
    <Node Id="85" Value="ST" Label="token: ST" />
    <Node Id="86" Value="(" Label="token: (" />
    <Node Id="87" Value="1" Label="st_argument: 1" />
    <Node Id="88" Value=")" Label="token: )" />
    <Node Id="89" Value="," Label="token: ," />
    <Node Id="90" Value="ST" Label="token: ST" />
    <Node Id="91" Value="" Label="statement_list" />
    <Node Id="92" Value="" Label="statement" />
    <Node Id="93" Value="" Label="fmul_statement" />
    <Node Id="94" Value="FMUL" Label="token: FMUL" />
    <Node Id="95" Value="ST" Label="identifier_st: ST" />
    <Node Id="96" Value="ST" Label="token: ST" />
    <Node Id="97" Value="(" Label="token: (" />
    <Node Id="98" Value="2" Label="st_argument: 2" />
    <Node Id="99" Value=")" Label="token: )" />
    <Node Id="100" Value="," Label="token: ," />
    <Node Id="101" Value="ST" Label="token: ST" />
    <Node Id="102" Value="" Label="statement_list" />
    <Node Id="103" Value="" Label="statement" />
    <Node Id="104" Value="" Label="fmul_statement" />
    <Node Id="105" Value="FMUL" Label="token: FMUL" />
    <Node Id="106" Value="ST" Label="identifier_st: ST" />
    <Node Id="107" Value="ST" Label="token: ST" />
    <Node Id="108" Value="(" Label="token: (" />
    <Node Id="109" Value="3" Label="st_argument: 3" />
    <Node Id="110" Value=")" Label="token: )" />
    <Node Id="111" Value="," Label="token: ," />
    <Node Id="112" Value="ST" Label="token: ST" />
    <Node Id="113" Value="" Label="statement_list" />
    <Node Id="114" Value="" Label="statement" />
    <Node Id="115" Value="" Label="fmul_statement" />
    <Node Id="116" Value="FMUL" Label="token: FMUL" />
    <Node Id="117" Value="ST" Label="identifier_st: ST" />
    <Node Id="118" Value="ST" Label="token: ST" />
    <Node Id="119" Value="(" Label="token: (" />
    <Node Id="120" Value="4" Label="st_argument: 4" />
    <Node Id="121" Value=")" Label="token: )" />
    <Node Id="122" Value="," Label="token: ," />
    <Node Id="123" Value="ST" Label="token: ST" />
    <Node Id="124" Value="" Label="statement_list" />
    <Node Id="125" Value="" Label="statement" />
    <Node Id="126" Value="" Label="fmul_statement" />
    <Node Id="127" Value="FMUL" Label="token: FMUL" />
    <Node Id="128" Value="ST" Label="identifier_st: ST" />
    <Node Id="129" Value="ST" Label="token: ST" />
    <Node Id="130" Value="(" Label="token: (" />
    <Node Id="131" Value="5" Label="st_argument: 5" />
    <Node Id="132" Value=")" Label="token: )" />
    <Node Id="133" Value="," Label="token: ," />
    <Node Id="134" Value="ST" Label="token: ST" />
    <Node Id="135" Value="" Label="statement_list" />
    <Node Id="136" Value="" Label="statement" />
    <Node Id="137" Value="" Label="fmul_statement" />
    <Node Id="138" Value="FMUL" Label="token: FMUL" />
    <Node Id="139" Value="ST" Label="identifier_st: ST" />
    <Node Id="140" Value="ST" Label="token: ST" />
    <Node Id="141" Value="(" Label="token: (" />
    <Node Id="142" Value="6" Label="st_argument: 6" />
    <Node Id="143" Value=")" Label="token: )" />
    <Node Id="144" Value="," Label="token: ," />
    <Node Id="145" Value="ST" Label="token: ST" />
    <Node Id="146" Value="" Label="statement_list" />
    <Node Id="147" Value="" Label="statement" />
    <Node Id="148" Value="" Label="fmul_statement" />
    <Node Id="149" Value="FMUL" Label="token: FMUL" />
    <Node Id="150" Value="ST" Label="identifier_st: ST" />
    <Node Id="151" Value="ST" Label="token: ST" />
    <Node Id="152" Value="(" Label="token: (" />
    <Node Id="153" Value="7" Label="st_argument: 7" />
    <Node Id="154" Value=")" Label="token: )" />
    <Node Id="155" Value="," Label="token: ," />
    <Node Id="156" Value="ST" Label="token: ST" />
    <Node Id="157" Value="" Label="statement_list" />
    <Node Id="158" Value="" Label="statement" />
    <Node Id="159" Value="" Label="fcomp_statement" />
    <Node Id="160" Value="FCOMP" Label="token: FCOMP" />
    <Node Id="161" Value="ST" Label="identifier_st: ST" />
    <Node Id="162" Value="ST" Label="token: ST" />
    <Node Id="163" Value="(" Label="token: (" />
    <Node Id="164" Value="0" Label="st_argument: 0" />
    <Node Id="165" Value=")" Label="token: )" />
    <Node Id="166" Value="" Label="statement_list" />
    <Node Id="167" Value="" Label="statement" />
    <Node Id="168" Value="" Label="fcomp_statement" />
    <Node Id="169" Value="FCOMP" Label="token: FCOMP" />
    <Node Id="170" Value="ST" Label="identifier_st: ST" />
    <Node Id="171" Value="ST" Label="token: ST" />
    <Node Id="172" Value="(" Label="token: (" />
    <Node Id="173" Value="1" Label="st_argument: 1" />
    <Node Id="174" Value=")" Label="token: )" />
    <Node Id="175" Value="" Label="statement_list" />
    <Node Id="176" Value="" Label="statement" />
    <Node Id="177" Value="" Label="fcomp_statement" />
    <Node Id="178" Value="FCOMP" Label="token: FCOMP" />
    <Node Id="179" Value="ST" Label="identifier_st: ST" />
    <Node Id="180" Value="ST" Label="token: ST" />
    <Node Id="181" Value="(" Label="token: (" />
    <Node Id="182" Value="2" Label="st_argument: 2" />
    <Node Id="183" Value=")" Label="token: )" />
    <Node Id="184" Value="" Label="statement_list" />
    <Node Id="185" Value="" Label="statement" />
    <Node Id="186" Value="" Label="fcomp_statement" />
    <Node Id="187" Value="FCOMP" Label="token: FCOMP" />
    <Node Id="188" Value="ST" Label="identifier_st: ST" />
    <Node Id="189" Value="ST" Label="token: ST" />
    <Node Id="190" Value="(" Label="token: (" />
    <Node Id="191" Value="3" Label="st_argument: 3" />
    <Node Id="192" Value=")" Label="token: )" />
    <Node Id="193" Value="" Label="statement_list" />
    <Node Id="194" Value="" Label="statement" />
    <Node Id="195" Value="" Label="fcomp_statement" />
    <Node Id="196" Value="FCOMP" Label="token: FCOMP" />
    <Node Id="197" Value="ST" Label="identifier_st: ST" />
    <Node Id="198" Value="ST" Label="token: ST" />
    <Node Id="199" Value="(" Label="token: (" />
    <Node Id="200" Value="4" Label="st_argument: 4" />
    <Node Id="201" Value=")" Label="token: )" />
    <Node Id="202" Value="" Label="statement_list" />
    <Node Id="203" Value="" Label="statement" />
    <Node Id="204" Value="" Label="fcomp_statement" />
    <Node Id="205" Value="FCOMP" Label="token: FCOMP" />
    <Node Id="206" Value="ST" Label="identifier_st: ST" />
    <Node Id="207" Value="ST" Label="token: ST" />
    <Node Id="208" Value="(" Label="token: (" />
    <Node Id="209" Value="5" Label="st_argument: 5" />
    <Node Id="210" Value=")" Label="token: )" />
    <Node Id="211" Value="" Label="statement_list" />
    <Node Id="212" Value="" Label="statement" />
    <Node Id="213" Value="" Label="fcomp_statement" />
    <Node Id="214" Value="FCOMP" Label="token: FCOMP" />
    <Node Id="215" Value="ST" Label="identifier_st: ST" />
    <Node Id="216" Value="ST" Label="token: ST" />
    <Node Id="217" Value="(" Label="token: (" />
    <Node Id="218" Value="6" Label="st_argument: 6" />
    <Node Id="219" Value=")" Label="token: )" />
    <Node Id="220" Value="" Label="statement_list" />
    <Node Id="221" Value="" Label="statement" />
    <Node Id="222" Value="" Label="fcomp_statement" />
    <Node Id="223" Value="FCOMP" Label="token: FCOMP" />
    <Node Id="224" Value="ST" Label="identifier_st: ST" />
    <Node Id="225" Value="ST" Label="token: ST" />
    <Node Id="226" Value="(" Label="token: (" />
    <Node Id="227" Value="7" Label="st_argument: 7" />
    <Node Id="228" Value=")" Label="token: )" />
    <Node Id="229" Value="" Label="statement_list" />
    <Node Id="230" Value="" Label="statement" />
    <Node Id="231" Value="" Label="segment_identifier" />
    <Node Id="232" Value="CODE" Label="token: CODE" />
    <Node Id="233" Value="ENDS" Label="token: ENDS" />
    <Node Id="234" Value="" Label="segment_list" />
  </Nodes>
  <Links>
    <Link Source="0" Target="1" />
    <Link Source="1" Target="2" />
    <Link Source="2" Target="3" />
    <Link Source="1" Target="4" />
    <Link Source="1" Target="5" />
    <Link Source="5" Target="6" />
    <Link Source="6" Target="7" />
    <Link Source="7" Target="8" />
    <Link Source="8" Target="9" />
    <Link Source="9" Target="10" />
    <Link Source="8" Target="11" />
    <Link Source="11" Target="12" />
    <Link Source="11" Target="13" />
    <Link Source="6" Target="14" />
    <Link Source="14" Target="15" />
    <Link Source="15" Target="16" />
    <Link Source="16" Target="17" />
    <Link Source="17" Target="18" />
    <Link Source="16" Target="19" />
    <Link Source="19" Target="20" />
    <Link Source="19" Target="21" />
    <Link Source="14" Target="22" />
    <Link Source="22" Target="23" />
    <Link Source="23" Target="24" />
    <Link Source="24" Target="25" />
    <Link Source="25" Target="26" />
    <Link Source="24" Target="27" />
    <Link Source="27" Target="28" />
    <Link Source="27" Target="29" />
    <Link Source="22" Target="30" />
    <Link Source="30" Target="31" />
    <Link Source="1" Target="32" />
    <Link Source="32" Target="33" />
    <Link Source="1" Target="34" />
    <Link Source="0" Target="35" />
    <Link Source="35" Target="36" />
    <Link Source="36" Target="37" />
    <Link Source="37" Target="38" />
    <Link Source="36" Target="39" />
    <Link Source="36" Target="40" />
    <Link Source="40" Target="41" />
    <Link Source="41" Target="42" />
    <Link Source="42" Target="43" />
    <Link Source="43" Target="44" />
    <Link Source="44" Target="45" />
    <Link Source="41" Target="46" />
    <Link Source="46" Target="47" />
    <Link Source="47" Target="48" />
    <Link Source="46" Target="49" />
    <Link Source="49" Target="50" />
    <Link Source="50" Target="51" />
    <Link Source="51" Target="52" />
    <Link Source="52" Target="53" />
    <Link Source="51" Target="54" />
    <Link Source="51" Target="55" />
    <Link Source="51" Target="56" />
    <Link Source="51" Target="57" />
    <Link Source="51" Target="58" />
    <Link Source="49" Target="59" />
    <Link Source="59" Target="60" />
    <Link Source="60" Target="61" />
    <Link Source="61" Target="62" />
    <Link Source="62" Target="63" />
    <Link Source="61" Target="64" />
    <Link Source="61" Target="65" />
    <Link Source="61" Target="66" />
    <Link Source="61" Target="67" />
    <Link Source="61" Target="68" />
    <Link Source="59" Target="69" />
    <Link Source="69" Target="70" />
    <Link Source="70" Target="71" />
    <Link Source="71" Target="72" />
    <Link Source="71" Target="73" />
    <Link Source="73" Target="74" />
    <Link Source="73" Target="75" />
    <Link Source="73" Target="76" />
    <Link Source="73" Target="77" />
    <Link Source="71" Target="78" />
    <Link Source="71" Target="79" />
    <Link Source="69" Target="80" />
    <Link Source="80" Target="81" />
    <Link Source="81" Target="82" />
    <Link Source="82" Target="83" />
    <Link Source="82" Target="84" />
    <Link Source="84" Target="85" />
    <Link Source="84" Target="86" />
    <Link Source="84" Target="87" />
    <Link Source="84" Target="88" />
    <Link Source="82" Target="89" />
    <Link Source="82" Target="90" />
    <Link Source="80" Target="91" />
    <Link Source="91" Target="92" />
    <Link Source="92" Target="93" />
    <Link Source="93" Target="94" />
    <Link Source="93" Target="95" />
    <Link Source="95" Target="96" />
    <Link Source="95" Target="97" />
    <Link Source="95" Target="98" />
    <Link Source="95" Target="99" />
    <Link Source="93" Target="100" />
    <Link Source="93" Target="101" />
    <Link Source="91" Target="102" />
    <Link Source="102" Target="103" />
    <Link Source="103" Target="104" />
    <Link Source="104" Target="105" />
    <Link Source="104" Target="106" />
    <Link Source="106" Target="107" />
    <Link Source="106" Target="108" />
    <Link Source="106" Target="109" />
    <Link Source="106" Target="110" />
    <Link Source="104" Target="111" />
    <Link Source="104" Target="112" />
    <Link Source="102" Target="113" />
    <Link Source="113" Target="114" />
    <Link Source="114" Target="115" />
    <Link Source="115" Target="116" />
    <Link Source="115" Target="117" />
    <Link Source="117" Target="118" />
    <Link Source="117" Target="119" />
    <Link Source="117" Target="120" />
    <Link Source="117" Target="121" />
    <Link Source="115" Target="122" />
    <Link Source="115" Target="123" />
    <Link Source="113" Target="124" />
    <Link Source="124" Target="125" />
    <Link Source="125" Target="126" />
    <Link Source="126" Target="127" />
    <Link Source="126" Target="128" />
    <Link Source="128" Target="129" />
    <Link Source="128" Target="130" />
    <Link Source="128" Target="131" />
    <Link Source="128" Target="132" />
    <Link Source="126" Target="133" />
    <Link Source="126" Target="134" />
    <Link Source="124" Target="135" />
    <Link Source="135" Target="136" />
    <Link Source="136" Target="137" />
    <Link Source="137" Target="138" />
    <Link Source="137" Target="139" />
    <Link Source="139" Target="140" />
    <Link Source="139" Target="141" />
    <Link Source="139" Target="142" />
    <Link Source="139" Target="143" />
    <Link Source="137" Target="144" />
    <Link Source="137" Target="145" />
    <Link Source="135" Target="146" />
    <Link Source="146" Target="147" />
    <Link Source="147" Target="148" />
    <Link Source="148" Target="149" />
    <Link Source="148" Target="150" />
    <Link Source="150" Target="151" />
    <Link Source="150" Target="152" />
    <Link Source="150" Target="153" />
    <Link Source="150" Target="154" />
    <Link Source="148" Target="155" />
    <Link Source="148" Target="156" />
    <Link Source="146" Target="157" />
    <Link Source="157" Target="158" />
    <Link Source="158" Target="159" />
    <Link Source="159" Target="160" />
    <Link Source="159" Target="161" />
    <Link Source="161" Target="162" />
    <Link Source="161" Target="163" />
    <Link Source="161" Target="164" />
    <Link Source="161" Target="165" />
    <Link Source="157" Target="166" />
    <Link Source="166" Target="167" />
    <Link Source="167" Target="168" />
    <Link Source="168" Target="169" />
    <Link Source="168" Target="170" />
    <Link Source="170" Target="171" />
    <Link Source="170" Target="172" />
    <Link Source="170" Target="173" />
    <Link Source="170" Target="174" />
    <Link Source="166" Target="175" />
    <Link Source="175" Target="176" />
    <Link Source="176" Target="177" />
    <Link Source="177" Target="178" />
    <Link Source="177" Target="179" />
    <Link Source="179" Target="180" />
    <Link Source="179" Target="181" />
    <Link Source="179" Target="182" />
    <Link Source="179" Target="183" />
    <Link Source="175" Target="184" />
    <Link Source="184" Target="185" />
    <Link Source="185" Target="186" />
    <Link Source="186" Target="187" />
    <Link Source="186" Target="188" />
    <Link Source="188" Target="189" />
    <Link Source="188" Target="190" />
    <Link Source="188" Target="191" />
    <Link Source="188" Target="192" />
    <Link Source="184" Target="193" />
    <Link Source="193" Target="194" />
    <Link Source="194" Target="195" />
    <Link Source="195" Target="196" />
    <Link Source="195" Target="197" />
    <Link Source="197" Target="198" />
    <Link Source="197" Target="199" />
    <Link Source="197" Target="200" />
    <Link Source="197" Target="201" />
    <Link Source="193" Target="202" />
    <Link Source="202" Target="203" />
    <Link Source="203" Target="204" />
    <Link Source="204" Target="205" />
    <Link Source="204" Target="206" />
    <Link Source="206" Target="207" />
    <Link Source="206" Target="208" />
    <Link Source="206" Target="209" />
    <Link Source="206" Target="210" />
    <Link Source="202" Target="211" />
    <Link Source="211" Target="212" />
    <Link Source="212" Target="213" />
    <Link Source="213" Target="214" />
    <Link Source="213" Target="215" />
    <Link Source="215" Target="216" />
    <Link Source="215" Target="217" />
    <Link Source="215" Target="218" />
    <Link Source="215" Target="219" />
    <Link Source="211" Target="220" />
    <Link Source="220" Target="221" />
    <Link Source="221" Target="222" />
    <Link Source="222" Target="223" />
    <Link Source="222" Target="224" />
    <Link Source="224" Target="225" />
    <Link Source="224" Target="226" />
    <Link Source="224" Target="227" />
    <Link Source="224" Target="228" />
    <Link Source="220" Target="229" />
    <Link Source="229" Target="230" />
    <Link Source="36" Target="231" />
    <Link Source="231" Target="232" />
    <Link Source="36" Target="233" />
    <Link Source="35" Target="234" />
  </Links>
</DirectedGraph>